StackOverflow_Statistics/Views/MainPage.xaml

<Page x:Class="StackOverflow_Statistics.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StackOverflow_Statistics.Views"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Page">
    <Grid>
        <Frame x:Name="mainFrame"/>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Content="StackOverflow 2010 Statistics"></Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Badges" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Label Grid.Row="1" Content="{Binding BadgesCount, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Comments" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Label Grid.Row="1" Content="{Binding CommentsCount, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Posts" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Label Grid.Row="1" Content="{Binding PostsCount, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Users" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Label Grid.Row="1" Content="{Binding UsersCount, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Votes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Label Grid.Row="1" Content="{Binding VotesCount, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Label Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ACTIONS:" FontSize="24"/>
            <Button Grid.Row="3" Grid.Column="0" MaxHeight="100" BorderThickness="2" Margin="10,10,10,10" FontSize="20" Command="{Binding UsersWithMostReputationCommand}">
                <TextBlock Text="Users With Most Reputation" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" MaxHeight="100" BorderThickness="2" Margin="10" FontSize="20" Command="{Binding UsersPostsCountCommand}">
                <TextBlock Text="Users With Most Posts" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" MaxHeight="100" BorderThickness="2" Margin="10" FontSize="20" Command="{Binding MostViewedPostsCommand}">
                <TextBlock Text="Most Viewed Posts" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" MaxHeight="100" BorderThickness="2" Margin="10" FontSize="20" Command="{Binding UsersCommentsCountCommand}">
                <TextBlock Text="Users With Comments Count" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="4" MaxHeight="100" BorderThickness="2" Margin="10" FontSize="20" Command="{Binding UsersMostBadgesCommand}">
                <TextBlock Text="Users With Most Badges" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
