StackOverflow_Statistics/Views/MostViewedPostsPage.xaml

<Page x:Class="StackOverflow_Statistics.Views.MostViewedPostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StackOverflow_Statistics.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Most Viewed Posts"
      DataContext="{Binding Source={StaticResource Locator}, Path=MostViewedPostsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Most Viewed Posts" Grid.ColumnSpan="2" FontSize="22"/>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.Row ="1" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" AutoGenerateColumns="False"  
        CanUserSortColumns="False" 
        IsReadOnly="True" ColumnWidth="*" Margin="10,0,10,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.05*" Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Width="0.05*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.05*" Header="Creation date" Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn Width="0.1*" Header="Creator" Binding="{Binding Creator}"/>
                <DataGridTextColumn Width="0.06*" Header="Approved answer?" Binding="{Binding HasAcceptedAnswer}"/>
                <DataGridTextColumn Width="0.05*" Header="Views" Binding="{Binding Views}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ClickCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="23" HorizontalAlignment="Center"  
        Name="btnFirst" VerticalAlignment="Center" Width="40" 
        Content="&lt;&lt;" Command="{Binding FirstButtonCommand}" Opacity="0.75"/>
            <Button Grid.Column="1" Height="23"  VerticalAlignment="Center" 
        Name="btnPrev" Width="40" Command="{Binding PrevButtonCommand}"
        Opacity="0.75" Content="&lt;"/>
            <Label Grid.Column="4" Content="{Binding Path=CountString}" Height="30" HorizontalAlignment="Right"/>
            <Button Grid.Column="2" Height="23" HorizontalAlignment="Center" 
        Name="btnNext" VerticalAlignment="Center" Width="40" 
        Content="&gt;" Command="{Binding NextButtonCommand}" Opacity="0.75"/>
            <Button Grid.Column="3" Height="23" HorizontalAlignment="Center"  
        VerticalAlignment="Center" Width="40" Name="btnLast" 
        Command="{Binding LastButtonCommand}" Opacity="0.75" Content="&gt;&gt;"/>
            <Label Grid.Column="5" Content="posts" HorizontalAlignment="Left" Height="30"/>
        </Grid>
    </Grid>
</Page>
