StackOverflow_Statistics/Views/UsersMostReputationPage.xaml

<Page x:Class="StackOverflow_Statistics.Views.UsersMostReputationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StackOverflow_Statistics.Views"
      xmlns:converters="clr-namespace:StackOverflow_Statistics.Common.Converters"
      xmlns:enums="clr-namespace:StackOverflow_Statistics.Common.Enums"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Users with Most Reputation and Views" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=UsersMostReputationViewModel}">
    <Page.Resources>
        <converters:ComparisonConverter x:Key="converter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Users with Reputation and Views" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="22"/>
            <Label Grid.Column="2" Content="Order by:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" GroupName="Order" Content="Reputation" 
                             IsChecked="{Binding Path=OrderType, Converter={StaticResource converter}, ConverterParameter={x:Static enums:UsersViewsReputationEnum.Reputation}}"
                                VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Grid.Row="0" GroupName="Order" Content="Views" 
                             IsChecked="{Binding Path=OrderType, Converter={StaticResource converter}, ConverterParameter={x:Static enums:UsersViewsReputationEnum.Views}}"
                             VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" AutoGenerateColumns="False"  
        CanUserSortColumns="False" 
        IsReadOnly="True" ColumnWidth="*" Margin="10,0,30,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.05*" Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Width="0.05*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.15*" Header="Display name" Binding="{Binding DisplayName}"/>
                <DataGridTextColumn Width="0.05*" Header="Reputation" Binding="{Binding Reputation}"/>
                <DataGridTextColumn Width="0.05*" Header="Views" Binding="{Binding Views}"/>
                <DataGridTextColumn Width="0.15*" Header="Location" Binding="{Binding Location}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="-3,272,3,41" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="23" HorizontalAlignment="Center"  
        Name="btnFirst" VerticalAlignment="Center" Width="40" 
        Content="&lt;&lt;" Command="{Binding FirstButtonCommand}" Opacity="0.75"/>
            <Button Grid.Column="1" Height="23"  VerticalAlignment="Center" 
        Name="btnPrev" Width="40" Command="{Binding PrevButtonCommand}"
        Opacity="0.75" Content="&lt;"/>
            <Button Grid.Column="2" Height="23" HorizontalAlignment="Center" 
        Name="btnNext" VerticalAlignment="Center" Width="40" 
        Content="&gt;" Command="{Binding NextButtonCommand}" Opacity="0.75"/>
            <Button Grid.Column="3" Height="23" HorizontalAlignment="Center"  
        VerticalAlignment="Center" Width="40" Name="btnLast" 
        Command="{Binding LastButtonCommand}" Opacity="0.75" Content="&gt;&gt;"/>
            <Label Grid.Column="4" Content="{Binding Path=CountString}" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Content="users" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="-7,0,0,0"/>
        </Grid>
    </Grid>
</Page>
